# Lockout settings
DEFAULT_COOLDOWN_PERIOD=120

CREATE_USER_ACCOUNT_DEVICE_FAIL_LIMIT=5
CREATE_USER_ACCOUNT_DEVICE_LOCKOUT_PERIOD=1800
CREATE_USER_ACCOUNT_IP_FAIL_LIMIT=15
CREATE_USER_ACCOUNT_IP_LOCKOUT_PERIOD=10800

ACTIVATE_USER_ACCOUNT_COOLDOWN_PERIOD=180
ACTIVATE_USER_ACCOUNT_DEVICE_FAIL_LIMIT=6
ACTIVATE_USER_ACCOUNT_DEVICE_LOCKOUT_PERIOD=1800
ACTIVATE_USER_ACCOUNT_IP_FAIL_LIMIT=20
ACTIVATE_USER_ACCOUNT_IP_LOCKOUT_PERIOD=10800

GET_LOGIN_TOKEN_COOLDOWN_PERIOD=300
GET_LOGIN_TOKEN_DEVICE_FAIL_LIMIT=7
GET_LOGIN_TOKEN_DEVICE_LOCKOUT_PERIOD=1800
GET_LOGIN_TOKEN_IP_FAIL_LIMIT=15
GET_LOGIN_TOKEN_IP_LOCKOUT_PERIOD=10800

GET_REFRESH_TOKEN_DEVICE_FAIL_LIMIT=2
GET_REFRESH_TOKEN_DEVICE_LOCKOUT_PERIOD=1800
GET_REFRESH_TOKEN_IP_FAIL_LIMIT=7
GET_REFRESH_TOKEN_IP_LOCKOUT_PERIOD=10800

EMAIL_FORGOT_PASSWORD_LINK_DEVICE_FAIL_LIMIT=5
EMAIL_FORGOT_PASSWORD_LINK_DEVICE_LOCKOUT_PERIOD=1800
EMAIL_FORGOT_PASSWORD_LINK_IP_FAIL_LIMIT=15
EMAIL_FORGOT_PASSWORD_LINK_IP_LOCKOUT_PERIOD=10800

VERIFY_FORGOT_USER_PASSWORD_COOLDOWN_PERIOD=180
VERIFY_FORGOT_USER_PASSWORD_DEVICE_FAIL_LIMIT=5
VERIFY_FORGOT_USER_PASSWORD_DEVICE_LOCKOUT_PERIOD=1800
VERIFY_FORGOT_USER_PASSWORD_IP_FAIL_LIMIT=15
VERIFY_FORGOT_USER_PASSWORD_IP_LOCKOUT_PERIOD=10800

# Not yet
RESET_USER_PASSWORD_COOLDOWN_PERIOD=180
RESET_USER_PASSWORD_DEVICE_FAIL_LIMIT=4
RESET_USER_PASSWORD_DEVICE_LOCKOUT_PERIOD=1800
RESET_USER_PASSWORD_IP_FAIL_LIMIT=10
RESET_USER_PASSWORD_IP_LOCKOUT_PERIOD=10800



